{
  "version": 2,
  "builds": [
    {
      "src": "server.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/ping",
      "dest": "server.py"
    },
    {
      "src": "/chat",
      "dest": "server.py"
    },
    {
      "src": "/memory",
      "dest": "server.py"
    },
    {
      "src": "/health",
      "dest": "server.py"
    },
    {
      "src": "/(.*)",
      "dest": "server.py"
    }
  ],
  "functions": {
    "server.py": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "env": {
    "FLASK_ENV": "production"
  }
}
